# ai-chat

./: app.py  pom.xml
LineBotSample/: pom.xml
LineBotSample/src/main/java/com/example/bot/spring/: KitchenSinkApplication.java  KitchenSinkController.java  Push.java  RichMenuController.java
LineBotSample/src/main/java/com/example/bot/spring/replier/: Follow.java  Replier.java
LineBotSample/src/main/resources/: application.properties
LineBotSample/src/main/resources/bots/alice/aiml/: test.aiml
src/main/java/aibot/: Employee.java  HttpURLConnectionExample.java  Lifelog.java  Test.java  UserService.java  Users.java  botReply.java  chatBot.java
src/main/java/aibot/Process/: LifelogProcess.java
src/main/java/aibot/Service/: LifelogService.java  UserService.java
src/main/java/aibot/model/: Employee.java  Lifelog.java  Users.java
src/main/resources/bots/alice/aiml/: test.aiml
